version: '3.2'

services:
  backend-golang:
    image: 127.0.0.1:5000/backend-golang:latest
    container_name: backend-golang
    hostname: backend-golang
    deploy:
      replicas: 1
    ports:
      - "30002:3000"
    networks:
      - default

networks:
  default:
    driver: bridge 